# API-open-platform

./: .gitignore  README.md  pom.xml
api-backend/: pom.xml
api-backend/src/main/java/com/api/project/aop/: LogInterceptor.java
api-backend/src/main/java/com/api/project/common/: ErrorCode.java
api-backend/src/main/java/com/api/project/config/: CorsConfig.java
api-backend/src/main/java/com/api/project/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
api-backend/src/main/java/com/api/project/exception/: BusinessException.java  GlobalExceptionHandler.java
api-backend/src/main/java/com/api/project/model/vo/: UserVO.java
api-backend/src/main/java/com/api/project/service/: UserService.java
api-backend/src/main/java/com/api/project/service/impl/: UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/api/project/service/impl/inner/: InnerUserInterfaceInfoServiceImpl.java
api-backend/src/main/resources/: application-example.yml  banner.txt
api-backend/src/test/java/com/api/project/service/: PostUserInfoTest.java  UserInterfaceInfoServiceTest.java  UserServiceTest.java  test.java
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/top/zzkweb/sdk/: ApiClientConfig.java
api-client-sdk/src/main/java/top/zzkweb/sdk/client/: ApiClient.java
api-client-sdk/src/main/java/top/zzkweb/sdk/utils/: SignUtils.java
api-common/: pom.xml
api-common/src/main/java/com/api/common/errcode/: ErrorCode.java
api-common/src/main/java/com/api/common/exception/: RpcBusinessException.java
api-common/src/main/java/com/api/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
api-gateway/src/main/java/com/api/gateway/conf/: CustomGlobalFilter.java
api-gateway/src/main/java/com/api/gateway/controller/: Controller.java
api-gateway/src/main/java/com/api/gateway/ratelimiter/: RateLimitHelper.java
api-gateway/src/main/java/com/api/gateway/ratelimiter/annotation/: RateConfigAnno.java
api-gateway/src/main/java/com/api/gateway/ratelimiter/aop/: GuavaLimitAop.java
api-gateway/src/main/java/com/api/project/provider/: DemoServiceImpl.java
api-gateway/src/test/java/com/api/gateway/: ApiGatewayApplicationTest.java
api-interface/: pom.xml
api-interface/src/main/java/com/api/apiinterface/: ApiinterfaceApplication.java
api-interface/src/main/java/com/api/apiinterface/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  ResultUtils.java
api-interface/src/main/java/com/api/apiinterface/constant/: CommonConstant.java
api-interface/src/main/java/com/api/apiinterface/controller/: HelloController.java  NameController.java  PhotoGalleryController.java
api-interface/src/main/java/com/api/apiinterface/exception/: BusinessException.java  GlobalExceptionHandler.java
api-interface/src/main/java/com/api/apiinterface/mapper/: PhotoGalleryMapper.java
api-interface/src/main/java/com/api/apiinterface/model/entity/: PhotoGallery.java
api-interface/src/main/java/com/api/apiinterface/service/: PhotoGalleryService.java
api-interface/src/main/java/com/api/apiinterface/service/impl/: PhotoGalleryServiceImpl.java
api-interface/src/main/resources/mapper/: PhotoGalleryMapper.xml
api-interface/src/test/java/com/api/apiinterface/: ApiInterfaceApplicationTests.java
sql/: api_open_platform.sql
src/main/java/com/api/project/aop/: LogInterceptor.java
src/main/java/com/api/project/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java
src/main/java/com/api/project/service/impl/: UserInterfaceInfoServiceImpl.java
src/main/java/com/api/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java
src/test/java/com/api/project/service/: PostUserInfoTest.java
